{
    "name": "template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "commit": "git add -A && git commit -m",
        "push": "npm run commit --",
        "postpush": "git push origin master"
    }
}