{
    "name": "back",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "commit": "git add -A && git commit -m",
        "push": "npm run commit --",
        "postpush": "git push",
        "start": "pm2 start ecosystem.config.js --env production",
        "test": "pm2 start ecosystem.config.js --watch"
    },
    "dependencies": {
        "express": "^4.16.4",
        "pm2": "^3.2.9"
    }
}
