{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "git add -A && git commit -m update && git push heroku master",
    "start": "node src/index",
    "test": "nodemon src/index"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}